# CST338_Project02

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/daclink/fastfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daclink/fastfood/: AccountSettingsActivity.java  AdminActivity.java  AdminManageUsersActivity.java  AdminProductListViewModel.java  AdminUserAdapter.java  AdminUserListViewModel.java  BrowseActivity.java  ButtonFragment.java  CartFragment.java  CartViewAdapter.java  CartViewModel.java  CheckoutActivity.java  CheckoutAdapter.java  CheckoutFragment.java  ConfirmationFragment.java  CreateAccountActivity.java  CreateAccountViewModel.java  IntentFactory.java  LandingPage.java  LoginActivity.java  LoginViewModel.java  MainActivity.java  MyProductRecyclerViewAdapter.java  OrderConfirmationActivity.java  OrderHistoryActivity.java  OrderHistoryActvity.java  OrderHistoryAdapter.java  OrderHistoryViewModel.java  ProductAdapter.java  ProductFragment.java  ProductListAdapter.java  ProductListFragment.java  ProductListViewModel.java  ProductViewModel.java  SharedPreferencesHelper.java  SharedViewModel.java  ShoppingCartActivity.java
app/src/main/java/com/daclink/fastfood/Database/entities/: Cart.java  Converters.java  FoodDAO.java  FoodDatabase.java  FoodRepository.java  Order.java  OrderRepository.java  Product.java  ProductRepository.java  User.java  UserDAO.java  UserDatabase.java  UserRepository.java  orderDAO.java  productDAO.java  userDAO.java
app/src/main/res/layout/: activity_account_settings.xml  activity_admin.xml  activity_admin_manage_users.xml  activity_browse.xml  activity_checkout.xml  activity_create_account.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_order_confirmation.xml  activity_shopping_cart.xml  admin_dialog_add_product.xml  admin_dialog_add_user.xml  admin_product_item.xml  admin_user_remove_update.xml  cart_list_product.xml  checkout_item_layout.xml  fragment_button.xml  fragment_cart_list.xml  fragment_checkout.xml  fragment_confirmation.xml  fragment_product.xml  order_history_item.xml  product_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/daclink/fastfood/: CreateAccountActivityTest.java  DatabaseTest.java  ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
