<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Username"/>

    <EditText
        android:id="@+id/editTextUserPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Password"/>

    <EditText
        android:id="@+id/editTextUserType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account Type"/>

    <Button
        android:id="@+id/adminButtonAddUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add User"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>
